============================= test session starts =============================
platform win32 -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\juand\Banco\App\fastapi_app
plugins: anyio-4.12.1, cov-5.0.0
collected 14 items

tests\unit\application\pse\test_pse_services.py ..............WARNING: Failed to generate report: No data to report.

                                                                         [100%]

---------- coverage: platform win32, python 3.14.3-final-0 -----------


============================= 14 passed in 0.09s ==============================
